<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact detail</title>
  </head>
  <body>
    <h1>My Contact details </h1>
    <p>Name:- Kripal Krishna Singh</p>
    <p>age:- 25 </p>
    <p>qr no cjbkdfgd</p>
    <p>51497332</p>
    <p>8340045</p>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Emial</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message</label>
      <textarea name="Your Message" rows="10" cols="30"></textarea>
      <input type="submit" name="">


    </form>
  </body>
</html>
